
    \version "2.20.0"

    \score {
    \fixed c' {
        \tempo 4 = 120
        \clef treble
        \key c \major
        \time 4/4

        c 4f 2f 4f 4dis 4.fis 4g 8g 8c' 4.r 2r 4.g 4fis 4.fis 8f 2c' 4r 8r 8dis 4r 4.g 4g 4c 4ais 4.f 8f 4.r 4.g 4ais 8fis 2g 4.ais 16c' 2dis 4f 8f 16f 4f 16dis 16dis 2dis 8dis 4.dis 4ais 4g 8g 4ais 2g 4g 4f 4r 2c 2c 4.dis 8dis 4.c 16c 2g 16g 16g 2dis 4.dis 16dis 8.c 8f 4.c 16f 4c 4fis 4fis 4f 4f 4f 4f 4f 4f 4g 2c 4c 4f 4fis 2g 2ais 2ais 4c' 16ais 4.g 4c 16c 4.c 16r 4.c' 8.c' 4c' 16c' 4ais 4.ais 16ais 16g 2g 16ais 4.ais 8c' 8ais 2ais 4ais 8dis 4c' 4g 4.g 8ais 4r 4.g 4g 4g 2fis 4g 16c 2dis 4.c 16c 4.r 4g 4.g 8ais 4.c' 4.ais 8c' 16ais 4ais 2ais 8.ais 4ais 16ais 2c' 8dis 16dis 4.dis 16r 2r 16r 4.r 16c' 4ais 4g 16g 4g 16g 2g 8.g 16ais 2c' 4g 8.g 8.g 4.g 4.g 16g 16g 4g 4g 4.g 16g 16g 4.ais 2ais 16ais 4.ais 16c' 8f 16dis 4.dis 4.g 2ais 8ais 4.r 4.g 4ais 4.c' 4g 8fis 4dis 2fis 4f 4fis 16r 4c' 2dis 16dis 8dis 8dis 8c 2
    }
    }
