
    \version "2.20.0"

    \score {
    \fixed c' {
        \tempo 4 = 120
        \clef treble
        \key c \major
        \time 4/4

        dis 2dis 2g 4.c' 4ais 4.ais 8c' 4f 4dis 4g 8g 8f 2dis 4c 8c 8dis 2fis 4.fis 8g 4.fis 4c 4c 2c 16f 4ais 8.ais 4ais 16g 4fis 4.fis 16fis 16g 2g 4.ais 16ais 4.ais 16ais 2f 16f 4.f 16f 2f 16f 4.f 16fis 4f 4c 16c 4.c 16dis 8c 4.c 16c 16f 4dis 2g 8.g 16c 4dis 2dis 8.dis 16g 4.r 2fis 16fis 4fis 16g 4.c 4c' 16c' 8.dis 2dis 16r 4c' 2ais 2r 4g 4.fis 4.fis 8fis 4.fis 4f 4f 8g 4g 4f 4fis 16fis 16fis 8.fis 4f 2r 16r 8.ais 2r 4r 16r 4.r 16c 4ais 16f 4f 4ais 4.c' 4.fis 4.f 4.r 16g 8.g 8.ais 2c' 8g 8.g 4g 16c' 4g 8r 16c 4c 4dis 4.ais 4.c 4c' 2g 4g 4fis 4c 8dis 8f 4f 4fis 4.fis 4.fis 8dis 4g 4c' 4g 8g 4.ais 4.r 4f 4f 2fis 4g 4g 4.fis 4.fis 8r 4.c 8g 4g 8g 4.ais 4c 4.c 8c 4.dis 2f 2g 16g 4g 8r 16r 4.r 16fis 4f 4f 16f 8.dis 2dis 16dis 4dis 2c' 2ais 2r 2c 2c 16c 4.c 16c 16c' 4.fis 4.fis 8.fis 8.f 4.fis 4.fis 16fis 16c' 4c' 16ais 2dis 8dis 4.dis 4.c' 4ais 4ais 4.c' 4.c' 4.ais 2c' 8c' 8c' 8ais 4.g 4.c' 2dis 2dis 4.dis 2g 16fis 16fis 4fis 16c' 2r 8.r 8.c 4.c' 4.c' 16c' 16c' 2r 4.r 16r 16g 4fis 2fis 8.fis 4fis 16fis 2g 8.g 4g 16c' 2c 8.c 4c 16c 4.f 4dis 16dis 16f 4.dis 4dis 4dis 16dis 8.ais 4c' 4.dis 8f 16f 4.f 16r 4.f 8.f 8.dis 4fis 2r 16r 4.r 16dis 2r 16r 8.c' 2c' 4fis 16fis 4.fis 16g 4c' 16f 4f 4r 2g 4g 4g 2f 4f 4f 4dis 2f 4.ais 4ais 4.ais 8g 4.ais 16g 4c' 8.c' 16c' 2g 4r 8.r 4r 16ais 2ais 8.ais 8.g 2r 4r 16r 16f 4r 4g 4.ais 16ais 4ais 16g 4g 4.dis 16dis 8.g 2g 4g 16g 16c 4dis 4r 4.r 16r 16c 4c 2fis 8.fis 8.f 2fis 4f 16f 8.f 4.fis 4.fis 16fis 16f 4f 8dis 4f 4f 16f 8.fis 2f 4f 16f 8.f 4fis 4f 4fis 16f 2dis 4c 4ais 2ais 4g 8ais 8ais 8g 4c 2dis 8dis 4.dis 8dis 2fis 4.f 2f 8f 8f 16r 4.dis 4.dis 16dis 16c 2c' 4r 8.r 16g 4fis 4.dis 4c 16c 8.f 4.f 4.f 16f 4f 16c 4.c 4c 16c 8.ais 2c' 4c' 16c' 16c' 4c' 4c' 4.c' 16c' 4c' 16c' 4.
    }
    }
